[
    {
        "command": "diff_view",
        "keys": ["alt+shift+d"]
    },
    {
        "command": "diff_hunks_list",
        "keys": ["alt+d"]
    },
    {
        "command": "diff_cancel",
        "keys": ["escape"],
        "context": [
            { "key": "diff_running" }
        ]
    },
    {
        "command": "diff_show_selected",
        "keys": ["enter"],
        "context": [
            { "key": "diff_changes_list" }
        ]
    },
    {
        "command": "diff_merge",
        "keys": ["alt+right"],
        "context": [
            { "key": "diff_changes_list" }
        ],
        "args": { "direction": "right" }
    },
    {
        "command": "diff_merge",
        "keys": ["alt+left"],
        "context": [
            { "key": "diff_changes_list" }
        ],
        "args": { "direction": "left" }
    },
]
